
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdWN2Y251YWxsa3JpZm52ZHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNDQ1MjEsImV4cCI6MjA1MDcyMDUyMX0.UVvduXVMI_uQBXc5cfbWLGV2j9aliRPjI7kxmkX2-Ig
VITE_SUPABASE_URL=https://riucvcnuallkrifnvdvo.supabase.co